ktor {
    deployment {
        host = localhost
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [com.stream.video.users.application.ApplicationKt.module]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    tokenSecret = "P756374S4htsjFBTh7aPjUuMUO82UwhJvln1eL/OhzGBqpilkXS7VT04O05lU5nM"
    refreshTokenSecret = "bRoBGMqaqfA1jIOH0Hw3oUhUlRRVKapXlDly+oweFtzDDTY3Xl0h449FGrzDxcJp"
}
database {
    url="jdbc:mysql://localhost:3306/video_stream"
    driver = "com.mysql.jdbc.Driver"
    user = "video_stream"
    password = "qZw9BhGRjmoJfK41"
}