# gradle
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
# kotlin
kotlin_version=1.5.10
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
# kotlin libraries
coroutines_version=1.5.0
ktor_version=1.6.0
serialization_version=1.2.1

# testing

kotest_version = 4.6.0
mockk_version= 1.11.0
# android
INCLUDE_ANDROID=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
gradle_android_version=4.1.1
android.useAndroidX=true
android.enableJetifier=true
androidx_base=1.3.2
androidx_ui=2.3.0
androidx_test=1.3.0
androidx_espresso=3.3.0
android_material=1.3.0
android_constraint_layout=2.0.4
android_multidex=2.0.1
android_mapbox=8.3.0
glide_version=4.12.0
# backend
squash_version=0.2.4
exposed_version=0.31.1
# utility
shadow_version=6.1.0
junit_version=4.13.2
hikari_version=4.0.3
logback_version=1.2.3
koin_version=3.1.0
systemProp.optimize.conservatively=true
